.product{
    padding: 0 100px;

    @media(max-width: 1300px){
        padding: 0 50px;
    }

    @media(max-width: 580px){
        padding: 0 20px;
    }

    &__title{
        background-image: url("../../resources/bullet_line.svg");
        background-repeat: no-repeat;
        background-position: 400px 15px;
        margin-left: 50px;
        margin-top: 150px;
        margin-bottom: 50px;

        @media(max-width:820px){
            margin-top: 100px;
        }

        @media(max-width: 650px){
            margin-left: 10px;
        }

        @media(max-width: 580px){
            background-position: 300px 15px;
        }

        @media(max-width: 450px){
            background-position: 220px 15px;
        }

        p{
            font-size: 32px;
            font-weight: 600;
            line-height: 45px;
            letter-spacing: 3px;

            @media(max-width: 580px){
                font-size: 24px;
            }

            @media(max-width: 450px){
                font-size: 17px;
            }
        }

        ~ .catalogue__products--list{
            .catalogue__products--card{
                width: 22%;

                @media(max-width: 1140px){
                    width: 35%;
                }

                @media(max-width: 890px){
                    width: 40%;
                }

                @media(max-width: 650px){
                    width: 60%;
                }

                @media(max-width: 500px){
                    width: 80%;
                }

                @media(max-width: 360px){
                    width: 90%;
                }
            }
        }
    }

    &__container{
        display: flex;

        @media(max-width: 1300px){
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    &__slider,
    &__description{
        width: 50%;

        @media(max-width: 1300px){
            width: 100%;
        }
    }

    &__slider{
        margin-right: 50px;
        max-height: 800px;

        @media(max-width: 1300px){
            max-height: unset;
            margin-bottom: 50px;
            margin-right: 0;
            max-width: 600px;
        }

        @media(max-width: 820px){
            max-width: unset;
        }

        .slider-control-bottomcenter ul{
            background-color: #00000033;
            border-radius: 15px;
            padding: 2px!important;
        }


        .slide{
            margin: 0 50px;

            @media(max-width: 600px){
                margin: 0 20px;
            }
        }

        .slider-container .slide img{
            width: 100%;
            object-fit: contain;

            @media(max-width: 820px){
                position: relative;
            }
        }
    }

    &__description{
        &--quantity{
            display: flex;
            border: 0.5px solid #1612095c;
            padding: 5px 20px;
            border-radius: 20px;
            user-select: none;
            max-width: 70px;
            justify-content: space-around;
            margin-right: 25px;

            @media(max-width: 450px){
                margin-bottom: 20px;
            }
            
            div{
                font-size: 30px;
                font-weight: 200;

                &:hover{
                    cursor: pointer;
                }
            }
            
            input{
                user-select: none;
                margin: 0 5px;
                width: 100%;
                border: none;
                text-align: center;
                user-select: none;
                pointer-events: none;

                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }
            }
        }

        &--sub{
            &text{
                border-top: 1px solid #161209;
                margin-top: 50px;
            }

            border-bottom: 1px solid #161209;
            user-select: none;

            &:hover{
                cursor: pointer;
            }

            p{
                opacity: 1;
                font-size: 17px;
                transition: all 0.5s;

                @media(max-width: 350px){
                    font-size: 15px;
                }
            }

            h5{
                font-size: 20px;
                color: #161209;
                text-transform: uppercase;
                display: flex;
                align-items: baseline;
                justify-content: space-between;

                @media(max-width: 350px){
                    font-size: 17px;
                }
            }

            svg{
                width: 8px;
                height: 16px;
                margin-right: 20px;
                transform: rotate(270deg);
                transition: all 0.5s;

                path{
                    fill: #fff;

                    &:last-child{
                        stroke: #161209;
                        stroke-width: 4;
                    }
                }
            }
        }

        &--closed{
            svg{
                transform: rotate(90deg);
                transition: all 0.5s;
            }

            p{
                font-size: 0;
                opacity: 0;
                transition: all 0.5s;

            }
        }

        &--code{
            display: flex;
            align-items: baseline;

            h5{
                margin: 10px 10px 10px 0;
            }
        }

        &--cart{
            display: flex;
            align-items: center;

            @media(max-width: 450px){
                flex-direction: column;
                align-items: flex-start;
            }
        }

        &--button{
            background: #161209;
            color: #FFF;
            font-weight: 600;
            font-size: 17px;
            padding: 20px 50px;
            border-radius: 20px;
            transition: all 0.5s;
            border: 1px solid #161209;

            &:hover{
                cursor: pointer;
                border: 1px solid #161209;
                transition: all 0.5s;
                background: #fff;
                color: #161209;
            }
        }

        &--price{
            h4{
                font-size: 25px;
                margin: 15px 0;
            }

            h5{
                margin: 10px 0;
                color: #a3a1a1;
                text-decoration: line-through;
            }
        }

        &--color{
            &-list{
                display: flex;
                flex-wrap: wrap;
            }

            &-wrapper{
                width: 30px;
                height: 30px;
                border: 1px solid #16120982;
                padding: 5px;
                border-radius: 20px;
                margin-right: 10px;

                &:hover{
                    cursor: pointer;
                }

                >div{
                    width: 30px;
                    height: 30px;
                    border-radius: 20px;
                }
            }
        }
    }
}