.cart{
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    background: rgba(22, 18, 9, 0.52);
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

    &__title{
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 50px;
        margin-top: 0;
    }

    &__close{
        position: absolute;
        right: 50px;
        top: 10px;
        color: #757575;
        font-size: 35px;

        &:hover{
            cursor: pointer;
        }
    }

    &__wrapper{
        max-width: 700px;
        max-height: 600px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 50px;
        position: relative;

        &::-webkit-scrollbar{
            width: 0.5em;

            &__track{
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            }

            &__thumb{
                background-color: darkgrey;
                outline: 1px solid slategrey;
            }
        }

        @media(max-width: 840px){
            max-width: unset;
            width: 80%;
        }

        @media(max-width: 600px){
            padding: 50px 20px;
        }
    }

    &__disclaimer{
        padding: 0 20px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    &__product{
        margin-bottom: 20px;
        position: relative;
        display: flex;
        width: 100%;
        text-decoration: none;
        color: #161209;

        @media(max-width: 540px){
            flex-direction: column;
        }

        &__image{
            width: 30%;
            margin-right: 20px;

            @media(max-width: 750px){
                width: 40%;
            }

            @media(max-width: 540px){
                width: 100%;
                margin-right: 0;
            }

            img{
                width: 100%;
                max-width: 250px;
                max-height: 300px;
            }
        }

        &__description{
            flex-direction: column;
            padding: 0 5px;
            text-align: left;

            &__title{
                display: flex;
                align-items: baseline;

                h4{
                    margin-right: 100px;
                }
            }

            &__discount{
                color: #A3A1A1;
                text-decoration: line-through;
                margin-bottom: 0;
            }

            p{
                margin: 10px 0;
                display: block!important;
            }

            span{
                background-color: #16120950;
                border-radius: 0;
                left: 0;
                top: 20px;
                color: #FDFDFB;
                position: absolute;
                padding: 5px 10px;
            }
        }
    }

    &__sum{
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #161209;
        border-bottom: 1px solid #161209;
        align-items: baseline;

        h4{
            font-weight: 500;
        }

        h4:last-child{
            margin-right: 50px;
            padding: 5px 0;

            @media(max-width: 380px){
                margin-right: 0;
            }
        }
    }

    &__buttons{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        align-items: baseline;
        padding-bottom: 20px;

        @media(max-width: 600px){
            flex-direction: column;
            align-items: center;
        }

        @media(max-width: 380px){
            font-size: 14px;
        }

        a,p{
            &:hover{
                cursor: pointer;
            }
        }

        a{
            text-decoration: none;
            color: #FDFDFB;
            border: 1px solid #FDFDFB;
            background-color: #161209;
            border-radius: 20px;
            padding: 20px 40px;
            transition: 0.2s all;

            &:hover{
                background-color: #FDFDFB;
                color: #161209;
                border: 1px solid #161209;
                transition: 0.2s all;
            }

            @media(max-width: 380px){
                padding: 10px 20px;
            }
        }
    }
}
