.footer{
    margin-top: 200px;
    background-color: #161209;
    display: flex;
    padding: 50px 100px;
    justify-content: space-between;
    align-items: baseline;

    @media(max-width: 1400px){
        padding: 50px;
    }

    @media(max-width: 1150px){
        padding: 50px 20px;
    }

    @media(max-width: 964px){
        flex-direction: column;
        align-items: center;
    }

    &__first{
        @media(max-width: 964px){
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &--logo{
            @media(max-width:964px){
                width: 100%;
                height: 46px;
                max-width: 400px;
            }
        }
    }

    &__first,
    &__second a{
        font-size: 17px;
        color: #757575;
        font-weight: 400;
        text-decoration: none;

        &--instagram{
            font-weight: 600;
            font-size: 25px;
            display: flex;
            align-items: center;
            text-decoration: none;
            margin: 30px 0;
            color: #757575;
            display: flex;
            align-items: flex-end;

            @media(max-width: 964px){
                font-size: 29px;
            }

            svg{
                margin-right: 10px;
            }
        }
    }

    &__second,
    &__third{
        display: flex;

        a{
            display: block;
            margin-bottom: 10px;

            @media(max-width: 455px){
                font-size: 14px;
            }
        }

        h3{
            font-size: 25px;
            color: #F9F9F9;
            font-weight: 600;

            @media(max-width: 455px){
                font-size: 18px;
            }
        }
    }

    &__second{
        &__right{
            margin-left: 100px;

            @media(max-width: 1400px){
                margin-left: 50px;
            }

            @media(max-width: 1150px){
                margin-left: 20px;
            }

            @media(max-width: 1010px){
                margin-left: 10px;
            }

            @media(max-width: 964px){
                margin-left: 50px;
            }
        }
    }

    &__first p{
        max-width: 280px;

        @media(max-width: 455px){
            font-size: 14px;
        }
    }
}