body{
  font-family: "Montserrat";
  padding: 0;
  margin: 0;
}

.grey__button,
.grey__button:visited{
  max-width: 325px;
  height: 72px;
  margin-top: 10px;
  background-color: #FDFDFB;
  border-radius: 20px;
  font-size: 17px;
  font-weight: 500;
  font-family: inherit;
  transition: all 0.5s;
  border: 1px solid #FDFDFB;
  text-decoration: none;
  color: #161209;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grey__button:hover,
.grey__button:active{
  cursor: pointer;
  background-color: #161209;
  color: #FDFDFB;
  transition: all 0.2s;
}

@media(max-width:820px){
  .grey__button{
    padding: 0 40px;
    height: 60px;
  }
}

@media(max-width: 490px){
  .grey__button{
    font-size: 14px;
    height: 40px;
  }
}