.catalogue{
    padding: 0 100px;

    @media(max-width: 1500px){
        padding: 0 50px;
    }

    @media(max-width: 1200px){
        padding: 0 20px;
    }

    @media(max-width: 420px){
        padding: 0 10px;
    }

    &__filter{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 50px;
        user-select: none;

        @media(max-width: 1140px){
            margin-bottom: 0;
        }

        @media(max-width:480px){
            flex-direction: column;
        }

        &--sorting{
            display: flex;
            align-items: baseline;

            &:hover{
                cursor: pointer;
            }

            h4{
                font-size: 17px;
                font-weight: 400;
                margin: 5px 10px;
                transition: all 0.5s;

                @media(max-width: 360px){
                    font-size: 15px;
                }

                &:first-child{
                    font-size: 20px;
                    font-weight: 600;
                    opacity: 1;
                    transition: all 0.5s;

                    @media(max-width: 360px){
                        font-size: 17px;
                    }
                }
            }

            svg{
                width: 6px;
                height: 12px;
                transform: rotate(90deg);
                transition: all 0.5s;

                path{
                    fill: #fff;

                    &:last-child{
                        stroke: #161209;
                        stroke-width: 4;
                    }
                }
            }
        }
    }

    &__products{
        display: flex;
        justify-content: space-between;

        @media(max-width: 1140px){
            flex-direction: column;
        }

        &--list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            width: 100%;
        }

        &--filter{
            width: 20%;
            min-width: 150px;

            @media(max-width: 1140px){
                display: flex;
                justify-content: space-around;
                width: 100%;
            }

            @media(max-width: 720px){
                flex-direction: column;
                margin-bottom: 50px;
            }

            &-link{
                display: flex;
                align-items: baseline;

                p{
                    transition: all 0.5s;
                    margin-right: 10px;
                }

                svg{
                    width: 10px;
                    height: 10px;
                    display: none;

                    line{
                        stroke: #161209;
                    }

                    :hover{
                        cursor: pointer;
                    }
                }

                .active{
                    + svg{
                        display: block;
                    }
                }
            }

            h3{
                font-weight: 500;
                font-size: 20px;
                user-select: none;

                &:hover{
                    cursor: pointer;
                }

                svg{
                    width: 6px;
                    height: 13px;
                    margin-left: 5px;
                    transform: rotate(90deg);
                    transition: all 0.5s;

                    path{
                        fill: #fff;
                    
                        &:last-child{
                            stroke: #161209;
                            stroke-width: 4;
                        }
                    }
                }
            }

            p{
                font-size: 15px;
                user-select: none;

                &:hover{
                    cursor: pointer;
                }
            }
        }

        &--closed{

            svg{
                transform: rotate(270deg)!important;
                transition: all 0.5s;
            }

            .catalogue__products--filter-link{
                opacity: 0;
                transition: all 0.5s;
                
                p{
                    font-size: 0;
                }
            }

            h4{
                opacity: 0;
                visibility: hidden;
                transition: all 0.5s;

                &:first-child{
                    visibility: visible;
                }
            }
        }

        &--card{
            user-select: none;
            text-decoration: none;
            color: #161209;
            width: 30%;
            margin-bottom: 100px;

            @media(max-width: 1370px){
                margin-bottom: 70px;
            }

            @media(max-width: 1140px){
                width: 45%;
                margin-bottom: 50px;
            }

            @media(max-width: 430px){
                width: 100%;
            }

            div{
                position: relative;
            }

            &:hover{
                cursor: pointer;

                .catalogue__products--like{
                    path{
                        fill: #fff;
                    }
                }

                
                .catalogue__products--bag{
                    transition: all 0.5s;
                    background-color: rgba(22, 18, 9, 0.79);
                    padding: 25px 30px;
                    width: 40px;
                    height: 48px;
                }
            }

            span{
                display: inline-block;
                width: 100%;
                font-size: 20px;

                @media(max-width: 610px){
                    font-size: 17px;
                }

            }

            p{
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 10px;

                @media(max-width: 610px){
                    font-size: 17px;
                }

            }

            p,span{
                text-align: center;
            }

            img{
                width: 100%;
            }
        }

        &--like{
            position: absolute;
            width: 40px;
            height: 38px;
            right: 25px;
            top: 30px;
        }

        &--bag{
            position: absolute;
            width: 35px;
            height: 42px;
            background-color: rgba(22, 18, 9, 0.47);
            transition: all 0.5s;
            padding: 20px 25px;
            right: 0;
            bottom: 5px;
            border-top-left-radius: 15px;
        }

        &--filled{
            path{
                fill: #fff;
            }
        }

        &--discount{
            display: flex;
            justify-content: center;

            @media(max-width:360px){
                flex-direction: column;
                align-items: center;
            }

            @media(max-width: 610px){
                justify-content: space-between;
            }


            span{
                width: 40%;

                &:first-child{
                    color: #a3a1a1;
                    text-decoration: line-through;
                }

                &:last-child{
                    font-weight: 500;
                }

                @media(max-width: 610px){
                    width: 50%;
                }
    
            }

            &-number{
                position: absolute;
                padding: 5px 5px 5px 20px;
                color: #fff;
                background-color: rgba(22, 18, 9, 0.6);
            }
        }

        &--inactive{
            opacity: 0.5;
            pointer-events: none;
        }
    }

    .pagination{
        display: flex;
        justify-content: center;

        li{
            margin: 0 10px;
            list-style-type: none;
            color: #757575;

            &:hover{
                cursor: pointer;
            }

            &:first-child{
                svg{
                    width: 6px;
                    height: 12px;
                    transform: rotate(180deg);

                    path{
                        fill: none;
                        stroke: #000;
                    }

                }
            }

            &:last-child{
                svg{
                    width: 6px;
                    height: 12px;

                    path{
                        fill: none;
                        stroke: #000;
                    }

                }
            }
        }

        .pagination__link--active{
            color: #161209;
        }
    }
}