.header__slider{
    width: 100vw;
    height: 100vh;
    min-height: 520px;
    max-width: 100%;
    background-color: #000;

    &__text{
        position: absolute;
        height: 100vh;
        display: flex;
        color: #000;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
        margin-left: 100px;

        @media(max-width:820px){
            justify-content: end;
            align-items: center;
            bottom: 100px;
            width: 100%;
            max-width: 820px;
            margin-left: 0;
        }

        h1{
            font-weight: 500;
            font-size: 46px;
            letter-spacing: 0.5px;

            @media(max-width: 650px){
                font-size: 36px;
            }

            @media(max-width: 490px){
                font-size: 28px;
            }
        }

        p{
            font-size: 32px;
            font-weight: 400;
            max-width: 450px;
            margin-top: 0;
            text-align: left;

            @media(max-width:820px){
                text-align: center;
                max-width: 510px;
            }

            @media(max-width: 650px){
                font-size: 26px;
            }

            @media(max-width: 490px){
                font-size: 20px;
            }
        }

        h1,p{
            user-select: none;
        }

        .grey__button{
            background-color: #000;
            color: #fff;
            border: #000;

            &:hover{
                color: #000;
                background-color: #fff;
                border: #fff;
            }
        }
    }
}

.slider-container{
    width: 100%;
    z-index: 1;
    user-select: none;
}

.slider-control-center{
    &right,
    &left{
        display: none;
    }
}

.slider{
    &-frame,
    &-list,
    &-container,
    &-container .slide,
    &-container .slide img{
        height: 100%!important;
        width: 100%;
    }

    &-container .slide img{
        width: 100%;
        user-select: none;
        pointer-events: none;
        object-fit: fill;

        @media(max-width:1150px){
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media(max-width:820px){
            position: absolute;
            left: 0;
            top: 0;
            max-width: 820px;
            max-height: 950px;
        }        
    }

    &-container .slide{
        text-align: end;

        > div{
            height: 100%;
        }

        @media(max-width:1150px){
            text-align: center;

            > div{

                @media(max-width:820px){
                    position: relative;
                }
            }
        }
    }

}

.paging{

    &-dot{
        width: 16px;
        height: 16px;
    }

    &-item{
        button{
            opacity: 1;
            fill: #fff!important;
        }
    }
}

