.categories{
    &__title{
        background-image: url("../../resources/bullet_line.svg");
        background-repeat: no-repeat;
        background-position: 200px 15px;
        margin-left: 100px;
        margin-top: 150px;

        @media(max-width:820px){
            margin-top: 100px;
        }

        @media(max-width: 650px){
            margin-left: 10px;
        }

        p{
            font-size: 32px;
            font-weight: 600;
            line-height: 45px;
            letter-spacing: 3px;
        }
    }

    &__tiles{
        padding: 0 150px;

        @media(max-width: 1400px){
            padding: 0 50px;
        }

        @media(max-width: 1010px){
            padding: 0 20px;
        }

        @media(max-width: 550px){
            padding: 0;
        }

        &__row{
            display: flex;
            margin-bottom: 15px;

            @media(max-width:820px){
                flex-direction: column;
            }
        }

        p{
            margin-left: 70px;

            @media(max-width: 1400px){
                margin-left: 0;
            }
        }
    }

    &__tile{
        width: 100%;
        height: 510px; 
        text-decoration: none;  

        @media(max-width: 964px){
            height: 300px;
        }

        @media(max-width:820px){
            height: 490px;
        }
    }
}

.instagram{
    &__title{
        @extend .categories__title
    }

    &__description,
    &__link{
        text-align: center;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        color: #161209;
    }

    &__link{
        font-weight: 600;
        text-decoration: none;

        svg{
            vertical-align: bottom;

            @media(max-width: 964px){
                vertical-align: top;
            }
            
            path{
                fill: #000;
            }
        }
    }
}
  
  .hair__tile, 
  .face__tile, 
  .packages__tile, 
  .makeup__tile{
    background-image: url("../../resources/hair.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0px 0px 0px 260px rgba(0,0,0,0.2);
    font-style: normal;
    font-weight: 600;
    font-size: 37px;
    line-height: 45px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #F9F9F9;
    transition: all 1s;

    @media(max-width:1400px){
        align-items: center;
        justify-content: center;
    }

    @media(max-width: 450px){
        font-size: 32px;
    }

    &:hover{
        opacity: 0.7;
        transition: all 1.5s;
    }
  }
  
  .face__tile, .makeup__tile{
    background-image: url("../../resources/face.png");
    margin-right: 15px;

    @media(max-width:820px){
        margin-right: 0;
        margin-bottom: 20px;
    }
  }
  
  .makeup__tile{
    background-image: url("../../resources/makeup.png");
  }
  
  .packages__tile{
    background-image: url("../../resources/packages.png");
  }

  .email_promo{
    background-color: #161209;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    position: relative;

    @media(max-width:820px){
        z-index: 1;
        padding: 80px 20px;
        text-align: right;
        justify-content: end;
    }

    @media(max-width:490px){
        padding: 80px 10px;
    }

    @media(max-width:455px){
        margin-top: 100px;
    }

    @media(max-width: 380px){
        text-align: center;
        padding: 50px 10px;
    }
    

    img{
        position: relative;
        top: -50px;
        margin-left: 10px;
        height: 100%;
        max-width: 940px;
        width: 50%;

        @media(max-width:820px){
            z-index: 0;
            max-width: 700px;
            height: 250px;
            position: absolute;
            left: -50px;
            width: 60%;
        }

        @media(max-width: 650px){
            left: -100px;
        }

        @media(max-width: 490px){
            height: 240px;
            top: -10px;
            width: 70%;
        }

        @media(max-width: 455px){
            top: 0;
            left: -160px;
            width: 80%;
        }

        @media(max-width: 380px){
            display: none;
        }
    }

    &__description{
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;      
        color: #FDFDFB;
        max-width: 500px;
        margin-left: 50px;

        @media(max-width: 1400px){
            font-size: 21px;
        }

        @media(max-width: 964px){
            font-size: 18px;
        }

        @media(max-width:820px){
            z-index: 1;
            margin-left: 0;
            max-width: 340px;
        }

        @media(max-width: 455px){
            width: 360px;
        }


        @media(max-width: 380px){
            font-size: 16px;

            p{
                margin-bottom: 50px;
            }
        }

        a{
            text-decoration: none;
            color: #FDFDFB;
            border: 1px solid #FDFDFB;
            border-radius: 20px;
            padding: 7px 15px;
            font-size: 22px;
            transition: all 0.5s;

            &:hover{
                background-color: #FDFDFB;
                color: #161209;
                cursor: pointer;
                transition: all 0.7s;

                svg{
                    path{
                        stroke: #161209;
                        transition: all 1s;
                    }
                }
            }

            @media(max-width: 964px){
                font-size: 18px;
            }

            @media(max-width: 380px){
                margin-top: 20px;
            }
        }

        svg{
            vertical-align: text-top;
            width: 12px;
            margin-left: 10px;

            path:first-child{
                visibility: hidden;
            }

            @media(max-width:964px){
                vertical-align: bottom;
            }
        }
    }
  }